1.3d: (26th Mar 2002)
---------------------
- support for an unknown Aspack version added (thx Proggi Killa for the PE)

1.3c: (21th Mar 2002)
---------------------
- command line support added

1.3b: (18th Mar 2002)
---------------------
- support for packed files with extra data added (thx Armando)

1.3: (16th Mar 2002)
--------------------
- support for PE libraries (DLL, OCX, ...) added (hope the algorithms are
  generic enough)
- support for some Win95 versions added by wiping VirtualAllocEx/VirtualFreeEx
  out of the ImportTable
- resulting raw size of the unpacked images corrected

1.2: (08th Jan 2002)
--------------------
- small code update to support Aspack 2.12

1.1: (25th Feb 2001)
--------------------
- small code update to support Aspack 2.11c/2.11d (phantasm was the coz :)

1.0: (16th Feb 2001)
--------------------
- support for Aspack 2.11