50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
43 36
##.######..........##.########..####
##.##################.##############
...##..############........##.####..
.########...##########.########.####
.##..##...############.####..####.##
.##.##.##.##.##.##.########.##.##...
.##.##.##....##.##.########.##...##.
############.##......##############.
############.####################...
......##.####..######.##.##.########
.####.##.####.##.##.####.##.########
.######.......##.##.########...##.##
####.######.##..##############.##.##
####.######.############..######....
.######.########.##...######..##.##.
.####.########...##.######.########.
..######.##.####.##.####...######.##
######...##.####.##.##.##.##.##.####
##########...####.####.##.##.##.####
############.####.##...####...##..##
##....######..######.########.##.##.
.##.######..########.##....##..####.
.##.##########.####.####.########.##
.####.######.######.####.######.####
.########....######.##...##.....####
####.####.##.######.##.########...##
####.##.####.##.####.############...
##.####.##......####.######.##.####.
##.####.####.##.....##.##.######.##.
.....##.####.######.##....######..##
.####........########.####..##.##.##
.####.######.##....##.######...##...
.##.########.############.######.##.
.##.##.##.##.##############.####.##.
##.######.##..##.##..############.##
##.####....##.##.################.##
####.######################...######
####.##############..######.########
.##.####.####...########.##.##......
.##.####.##.############..##..######
.##.......######..####.##.##########
.####.################.####.##.####.
...##.####..######.......##....####.
44 42
##.##.##########################.##.##.##.
##.##.##########################.##.##.##.
##################.####.##################
##################.####.##################
############.####################.########
############.####################.########
..########.####.##.##.##########.########.
##########.####.##.##.##########.########.
####..####.####.####.######.##############
##########.####.####.######.##############
######..##########.##########.############
####..############.##########.############
##..####..####.####.####.####.##########..
..####..######.####.####.####.##########..
##########..##############.##.##.##.##.##.
##..####..################.##.##.##.##.##.
..##########..##########################..
########################################..
################..########################
##########..##############################
####..##########################.########.
################################.########.
######..################.####.##########..
####..##################.####.##########..
##############..####..########.######.##..
############..################.######.##..
##############################.####.##.##.
..####..######....############.####.##.##.
##########..######..######..##########.##.
######################################.##.
##############....######..##..####.####.##
##########..########..############.####.##
######....########################.######.
##################..##############.######.
####..######..########..########..####.##.
############################..########.##.
####################..########..##########
############....########....##############
##..##############..####################..
######..########################..######..
############..##############..######....##
########..########..##########..##########
..####..##..##############..######..######
........##....##..##....##....####......##
49 47
.##......########.......##..####.##.##..####...
.##.####.##############.########.##.##########.
....############.######.####.##.####..########.
####################.##.##...##.######..####.##
########.##.##..####.####.####.##.########.####
######...##.##.####..####.####.##.##..####.####
##########...############..####..####...####.##
############.##.##.##..################.######.
######....##.##.##.########.##.##....####...##.
...##..####..############...########...##.##...
##.################..##...##..######.####.##.##
####.##..########..######.##.############....##
..##...####.##.######..##....##############.##.
######.##.####.##################.##.######.##.
######....##.####################.##.##########
##.##..################...####.################
##.##########..##..####.######.######..######..
##...##.####..####.##.####.####################
##################.##.##...############....####
########....##..##...########.##..########.##..
####.######.########.########.##############.##
####.######.########.##.......######.####.##.##
##########..######...##.##.##.##..##.####.##.##
..##############...##.####.######..##.##..##.##
####.##.####....##.##.##.############.######.##
####.##.##########..####.##########.....####.##
######....##############.##..####.##########.##
######.##.##.##.####..##.####..##.##########.##
##.######.##.######.######.######.....######...
##.######.##.######.########.##..####.######.##
####.####.##.####...####..######.####...##...##
####.##..##.##.####.####.##.######..########.##
.......####.####.####.##.######.############.##
.########.....####.####.##.####.##########.####
.######...####..####.##.##....##########...####
##...####.####.##.##......######..##.....##....
####.######..####..####.######...##.##.####.##.
####.....##############.########.##.##.##...##.
########.##########.##....######....####.####..
..######.##..##.....##.##..########.####.######
########...######.####.##############.####...##
##########.######.####...####..######.####.####
...####.############..####.####################
.########.##################.##############.##.
.########..##...##..####..##.######.######..##.
...##########.####.##.##.##..##.##..######.####
.##########...##...####..##.##..####.##....####
.######.##.##.##.##########.##.##.##.##########
........##.##.##.####..####....##......########
44 42
########################.##.##.##########.
########################.##.##.##########.
####.##.##########.##########.##.####.####
####.##.##########.##########.##.####.####
########.########.##.######.####.########.
########.########.##.######.####.########.
##..##############.####.##.##.########.##.
##################.####.##.##.########.##.
######..######.####.########.##.######.##.
##############.####.########.##.######.##.
##############.####.##.##.##########.####.
##############.####.##.##.##########.####.
####..########.####.####.######.######.##.
##############.####.####.######.######.##.
..########....############.############.##
####....##################.############.##
########..############.##############.##..
##########..##########.##############.##..
################..##########.##########.##
##..########..##############.##########.##
######..######..##..############.########.
################..##############.########.
####################..########.####.######
######..######..##############.####.######
####..####################.########.##.##.
########..########....####.########.##.##.
##########........##########.######.######
..##########################.######.######
##..##########################.##.####.##.
##########....##..############.##.####.##.
########..########....##..######.########.
##############..################.########.
..####..##....########..################..
##....##..##########..##################..
##############..######################.##.
############..########..##############.##.
################..############....####.##.
..####..##..##########################.##.
####..################..##################
##############..##########################
....####..################....############
##################..##..######..##########
##########......##########################
......##..........######......##..########
26 48
####.######.########.##.##########.########.##..
####.######.########.##.##########.########.##..
####.####.##.########.##.##########.##.######.##
####.####.##.########.##.##########.##.######.##
##############.########.####.########.##########
##############.########.####.########.##########
..##..######.####.######.########.##.######.##..
############.####.######.########.##.######.##..
##..######.####.##.##########.##.##########.####
##########.####.##.##########.##.##########.####
####################.####.##.######.########.##.
####################.####.##.######.########.##.
######..######.########.####.##.####.####.####..
##..##########.########.####.##.####.####.####..
##########....##.####.##########.##.############
######..########.####.##########.##.############
##############..####.##############.##.##.######
####..####....######.##############.##.##.######
################..##.####.##.##.##.#######.####.
####################.####.##.##.##.#######.####.
########..##..############.######.############..
..########################.######.############..
##########..##################.########.##.####.
############..##..############.########.##.####.
####..##################################.######.
####..##....##..########################.######.
50 25
..##......##.....##......
############.######.####.
############.####.######.
############.##.####.....
##..######...##.####.####
######....##.##.####.####
############.##.##.##..##
.##...####...############
.######.##.##############
##.####.##.##......##..##
##.############.##..##.##
##.############.######.##
##...####.####.##.##..##.
..##.####.####.######.##.
####.########..######..##
##.######################
.####...####.##..######..
.##.########..##....##.##
.##.####.####.########.##
.####....####.######.####
...######.######.....####
##.######.####.##.##.####
##.##.########.##.##.####
.####.########.########..
.######........##########
.##..####.####.......####
.########.####.##.##.####
...####.####...##.####.##
.##...########......##.##
.##.##########.####.##.##
############.######.##...
####..####...####.##.####
.####...######.##.##.####
.######...##########...##
.##..##.##....########.##
.##.##..##.####...######.
....######.####.########.
.##.######..##..########.
.##.##.##.####.##.######.
####.####.##.######.##...
####.##..############.##.
##.##############..##.##.
##.######.##.######......
.####..##.##...####.####.
.########.####.####.####.
.....##.######.####..####
.####.######..####.######
.####.############.##..##
####.##.############.####
####.##...##..######.##..
38 29
####.##..##..##...####.######
####.##########.######.######
##.############.####..####.##
##.####..######...########.##
##..######.######.######...##
##########.######.##..##.####
..######.####...####.##..####
##..####.##...######.##.##.##
##.##.##.##.######..######.##
...##.##.##.##############.##
####..........########..##.##
####.##########.##..####...##
...############..##.####.####
.####..######.##.##.##...####
.############.##########..##.
.########.##################.
.##..####.######...##.####...
##.####....##...##.##.##.####
##.##.##.####.####.##....####
##....##.##.####...##########
##############.##.##.########
############.####.##...######
########.########.####.######
########.####..##.####.##..##
##..##...####.####.##..######
..####.######.####.##########
####...##...####.##..####..##
################.####..####..
############....##.##########
##..##...######.##.####.##.##
######.##########..##...##.##
######.##.####.####..##.##.##
....##.##.####...######.##.##
######.##.##.####..##..######
########..##.######.##.####..
......####.####..##.##.##.##.
.##.######.######.##.####.##.
.##.####.......##.##.##......
48 46
##........##.####.######....##...##..##...####
##.##.######.####.##############.######.######
##.##.########.##...##..####..##...##.########
##...##.######.##.####.##..##########.##..####
...####.##.##...####.##################.######
##.##.##.####.####...######..##.##...##.######
##..####.####.##.########.##.##.##.####...####
.##.######.####..########.##.......####.######
.##.######.####.####.######.######....####....
##..##..##.##.######.######.######.##.########
##########.##.##..##.####..####..####...######
##########.##.######.##############..##...####
##.##...##.##.######.############.##.##.######
.####.##.########.##.##########.############..
.##.####.##..####.##.##########.########..####
##########..##....##.##..########.####...##.##
##############.####....############.##.######.
##############.####.##.##..####..##.##.######.
####..##########....##...########.###########.
.##.############.################.##..#######.
.##.##########...########........############.
...######.##...####...##..####.##########..##.
.########.##.######.##########.####.######....
.##.####..##.####...######..##...##.######.##.
.##.####.####..####...##.##.##.######...##.##.
.##...##.######..##.##.################.####..
...##.##.##########.##.##..####.##...##.######
##.####..##########.########..######....##..##
##.######....##...##############..##.######...
...######.####.##.##.##...####...##########.##
####.##.######.########.######.######.##.##.##
####..####.##.##.####...##..##.##.######.##.##
########...##.####...##....##.....####.##...##
########.##.##..####.##.##.##.##.##....####...
....####.##.##.##.####..##..####.##.##.######.
.##.##..####.####...##.####.####....##.##..##.
.####.######.########..######.##.####....####.
...##.########.########....##################.
.##.....######...##########..######..####...##
.####.##.##....##############.##.##.####.##.##
##.##.##.##.##.####..##.##.##.##.##.####.##.##
##...##...####.######...####.########.##....##
##.######.##...######.######.########.######..
##.################.########...########.######
.##..##..########.####..######.##..####...####
.##.##..####..##..##.##.##..##...########.##..
####################.##.##.##.##.##########.##
####..##....##..####....##.##.##.........##.##
37 40
####.....######.##.......##.##.....####.
####.##########.######.####.######.####.
##.######..######.####.##.########..####
##.##...##.######......##.####.####.####
##...##.##..##....####.####.##.####..##.
##.########.##.##.####...##.##...######.
.####..############.##.####.##.######.##
.##.####.##########.##.####.##.####...##
########.##.##.##...####.##....########.
####.######.##...##.####.##.##.########.
.##..##############...####..##.####.####
.######.##.##########.####.######.######
.######.##.####..####.##...####...##.##.
##..##.############...####..########.##.
######.############.##..############.##.
####..##.######...######..##.##.####.##.
##..####.######.####..####.####.########
.##.##.##..####.##...##.##.##..##...####
.####..##.######.######.##...####.##..##
.########.######.####.######.##...######
.##########.####....##############..####
##.##..####.##########..##..########..##
##...####.####..####..####.##.....##.##.
##.######.####.##..##.####.####.####.##.
##.######....########.##...####.########
.##################...####.##.####..####
.################..####.##############..
####.##..######..########.####....######
######.######..####.##.####..##.##.##.##
######.####.##.##.####...######.##.####.
####.##..##.##############.##.....##.##.
.########.....################.##.##.##.
.##########.########..########.##....##.
.....######.##############..##.######.##
####...##.....########..######.######.##
######.######.####.####.####.##.####.##.
....##.######......####......##.####.##.
39 44
##..##......##...####..##.##.####.######....
######.####.####.########.##.####.######.##.
####.######.####..##.##.####.##############.
####.##.######..####..######.############.##
####....##########.##.##.##...######.##.####
######.##...####...##..######.######.##.##..
######.##.##.##.##...########.######..######
######.##.##.##.####.######.################
..####.##.####.##.##...##.######....##.####.
.##...########.##########.######.####..####.
.##.######.##############.######.####.##....
..####.##########.####....######...##.######
######.######...######.##...##...######.####
##..####.######.######.####....########.....
####..##.########.####...##.##.##..########.
######.##########.############..##...######.
....##.########...##########.##.########....
####.################.....##.##.############
####.##################.####....##....######
####..####.######.##.##.##...####.##########
############.####.####..####.####.####..####
######.##.##..##############..##.######.####
######.####.##############.##.##.######.####
########.##.##....########.####.......######
########.########.##..######.##.##.##.######
##..##.############..##.####..####.##.######
##.######.##..##.############.####.##.######
.########.######...##..######.####.##...####
.########.######.######..##...##..##########
.######.####..##.############...########.##.
.##..##.####.##........##..##.######...####.
####.##.####.####.##.##..####.######.####.##
##########.######.##.##########.##...##...##
.##.######.####.....##.##.##.##.####...####.
.##.########.######.####..##....####.######.
############.######...####.##.######.####.##
####.##.##.####....##...##.##.########.##.##
####.##.##.############.##.####.############
####....##.....####..##.##.####.####..######
49 38
..####......##.......##....##.......##
########.##.######.####.##.######.####
##..####.##.######.##.####.######.####
..####.##.####...##...##.########...##
######.##.##.########.##.##########.##
##..######.##########.##...########.##
.####.####.##....####.##.##..####..##.
.####....####.##.####.##.##.##.######.
.##..########.##.######.######.####...
.########..######..####.####..##.##.##
.####...##.######.####.##..##.##.##.##
.##...####.####...####.######.########
.##.####.######.##.......##.##########
.##.##.######...##.####.######.##...##
######.######.##...####.######.####.##
########.##...##.##.######..####.####.
...##.########.####.##############.##.
##.##...######.##.....########..######
##..######.......##.######...##.######
.##.############.##.##.########.####..
.##..####.######..##.########..##.####
.##############.####.######.##.##.####
.##############.######.####.##########
...############...####.######.####..##
##.################..##########..####.
##.##########..############..########.
##.##.##.####.##...##############.##..
##.##.##.##...##.##..##....######.####
##.##....##.####.####..####....####.##
##....##....####...########.####.####.
##.##.########...##..##.##########.##.
##.##.########.####.########.##.##.##.
......##.......##.######.##..####..##.
##.########.####..##.################.
##.########.####.##..################.
######.####......####.##.##########...
######.######.##...##.####.########.##
.##.####...##.##.##..##.##.######...##
.##.####.####.##.######....########...
...##..######.##.####.##.##..########.
.##########...##.####.##.######.##.##.
.##..######.######.##.##...##...######
...######.####..##.##.##.##.##.##.####
##.####.####.########....##.##.##.....
##.####.####.##########.##..##########
.######...######...####.##############
.##.####.##.######...####.####..######
.##.####.##.########.####.############
.##.........####..##......##..##......
35 35
##########.######.####.##.######.##
##########.######.####.##.######.##
..####.##.########.################
######.##.########.################
################.####.####.########
..##############.####.####.########
##########.####.##.##########.####.
##########.####.##.##########.####.
####..####.######.##.####.######.##
##########.######.##.####.######.##
######....####.##.####.####.####.##
##############.##.####.####.####.##
....############.############.##.##
####....########.############.##.##
####################.##.##.########
####################.##.##.########
##############..####.##.##########.
..######..##########.##.##########.
############..########.##.######.##
######################.##.######.##
##############################.####
############....##############.####
####....##..######....########.####
##############################.####
..######..##..########..########.##
##########..########..##########.##
################################.##
##..##############..##..########.##
##################################.
########..##..####################.
################################.##
################################.##
##..################......####..##.
##################################.
########............######....##...
48 37
....##...##.######..##.....####....##
.##.####.##.##########.##############
.##.####.##..##.######.####....####..
##..####.######.######....##.####..##
##########.####.####.####.##.########
############.##.##...####..##..######
############...######.##.########..##
..########.##########.##.##..####.##.
########...######....############.##.
##############.################...##.
......##########.####.##.##..##.####.
.##########.####.##...##.######.##.##
.##########.##.######......##..######
.##...##.......##..##.########.######
.####.##.##.########..########.######
.####....##.##########.####..######..
.##...##.####.####..##.########.####.
##.##.##.####.####.##.####.##...####.
##.##.......##.######.##########.....
########.##.##.####..##.##########.##
########.##..##.####.##.##.##...##.##
.##############.####.####..##########
.##############......######..########
...######.##.##.######...############
.########.####..########.############
.####.##.##.####.####.##.######.####.
...##.##.##.####.####..########.####.
.####.##....##.##..########........##
.####.####.##################.##.####
...####.##.########....######.##.##..
.########....####...##..####.##..####
.##.##.########.############.########
..####...###########..####...######..
##########.#######..##..##.####..####
##########.##.########.##########..##
..##.##...############.####..####.##.
##...####.########..##...####.....##.
##.##..##.##..##.####..##########..##
##.######.######.########....########
##...####.########.####.##.##########
####.##.######..##.##...##.##########
####.##.########.########.##.....##..
.##.##.##.######.########.######.####
.##.##.####.##.##...######..####.####
####.....##.##.####.########.##.##.##
##########..####.########.##.##.##.##
##################.######.##.##.##.##
####......####..##........##.##.##.##
30 30
.##############.##....##.##.##
.##############.##.##.##.##.##
.....##......####..##...##....
.########.##.##########.##.##.
.########.####.##############.
.....##.....##.##...##.######.
####...####.############...##.
######.####.##############....
....######......##..##..######
####..####.##.####.######.####
######.##..##.####.######.##..
######.##.##....##.##.########
######....######.####.########
########.##.####.######...##..
########.####.##...####.##.##.
##..####.####.####.####.##.##.
##.##.##.####.####.####.######
...##.##...##.##.######.######
.####.####.##..############...
.######.##.######..##########.
##.######.##.##.##.####....##.
##.######.##..####....########
..##.########.##.####.########
####...######.##.####....####.
##.######...####....####.####.
.########.####.##.######...##.
.##.##....####.##.##.##.##.##.
....##.####.##.......##.##..##
.############.######.####.####
.######....##.######.####.##..
27 36
##.##########.##.########.##.######.
##.##########.##.########.##.######.
####.################.########.####.
####.################.########.####.
########.##.########.####.########..
########.##.########.####.########..
########.##.####.##.######.########.
########.##.####.##.######.########.
######..##.####.##########.####.##..
##########.####.##########.####.##..
....########.######.##############..
############.######.##############..
############################.####.##
############################.####.##
############..##########.##########.
######..################.##########.
####..################.############.
######################.############.
########....##############.####.####
##..######################.####.####
##############################.##.##
########..####################.##.##
######..##########################..
####..############################..
####################..####.########.
##########################.########.
##....##..####......##..............
33 48
######....##..####.....##.....######....##.####.
##################.########.########.##.##.####.
##########..######.####..##.########.##..##.##..
######...##.######..################..##.##.####
##.##.##.##.##.####.##############..####.####.##
##.##.##...##..########....##.##########.####.##
.############.##...############.####..##.##.####
.##########.######.##..####..##.##.########.##..
##.####.######..##.####...##.....########.....##
##.####.######.##..######.##.######..######.####
####........##.############################.##..
######.##.##...####..##..####..######.....##.##.
..####.##.####.##..####.####.####...########.##.
##########..######.####.####.##.##########..####
##..######.##.####.##.################...##.####
..##.##########.##.##.##########.##.####.##.####
####.######..##.####....##....##.##...##....####
##....##..##....####.##.##.##.######.######..##.
.##.########.##.##...########.######.##########.
.##.########.##..####..######.##.##.....##.##.##
......######...######.####.##.##.######.##..####
##.##...######.####...##########.##########.####
##.##.##########.##.##....####.############...##
##..######....####..##.##....####..####.####.##.
######.##.##.##.##.######.##.####.##..######.##.
..##...##.##.####..######.####.##.########.####.
####.##.##...######..####.####......######.####.
####.##.####.##########...##############.##.####
......##..##.##########.##..##########...##.####
##########.############.##.########.####.##...##
######..##.######..####..##########.####.####.##
.##.########.####.##.########.####.##.####.####.
.##.########...##.##...##..##.####.##.####...##.
43 41
####.######.####.######################..
####.######.####.######################..
####.######.########.##.############.##..
####.######.########.##.############.##..
##############.##.####.####.####.##.####.
##############.##.####.####.####.##.####.
############.########.##########.########
############.########.##########.########
####..######.####.####.############.####.
############.####.####.############.####.
##############.##.##.##.########.######..
####..########.##.##.##.########.######..
##############.####.##.##################
##############.####.##.##################
################.####.######.##.##.######
..##############.####.######.##.##.######
####################.####.######.########
####################.####.######.########
##..############..####.######.##.##.####.
######################.######.##.##.####.
########..##....##########.######.####.##
##########################.######.####.##
##################....##.##.############.
##..##########....######.##.############.
####..####..##############.##########.##.
####################..####.##########.##.
..####..######################.##.######.
############..####..##########.##.######.
##############################.##########
..######..####################.##########
##############..####..####..############.
####..####..############################.
################..##########....########.
######..##################..############.
##....################..################.
########################################.
######....########..####..##############.
####..########..####..######....########.
##################################....##.
########..######..######################.
############....########################.
##..##..##############..############..##.
............####..##....##........##.....
40 38
.##...####..######..##......##..##....
.##.##################################
.##.##.##.######..##..################
.##.##.##.########..##################
############.##.######################
####..####.######.##..##.##.##..##....
.########..##..######.##.##.####..####
.####################..##.############
..######.########...##.##.##.##.##....
################.##.##...##########.##
####....########.############..####.##
..####.##########..######....####...##
.##.##.##############.##.########.####
.##...####.##########.##.########.##..
##.##.####.##########..##########..##.
##.##.##########.############.####.##.
##.##.##############.########.####.##.
##.##.##...##...####...######.####.##.
##..####.########...##..##########....
######...##########.##########.....##.
########.####....##...##.############.
##..####.##...##.##################.##
####..##...##.##.##########....####.##
##########.######...##.####.##.####.##
##..########.####.####.##...##.####.##
.##...##..##.##.####......##...######.
.####.####.####.##..########.########.
##.##.####.##.....########.########.##
##..####.########.##..####.####.##..##
########.########.##########.##.##.##.
##############.##.######..######...##.
##############.##...####.##.######.##.
####.....######.######.####.....##.##.
...##.##.######.####...######.##.##...
##.##.##......##...##.##.####.##.##.##
##.####..##.####.####.##.##########.##
##.########.##.####......############.
##...####..##..##...######...##....##.
####.##########.##########.######.####
####...####..##.####.......##..##.####
1 1
#
30 47
..##.######...........######...##.####.####....
####.############.##########.####.####.########
####...##########.####.##.##.##....##.####.####
######.####...######.####.##..####.##.########.
######.##.##########.##.##.##.########....####.
..####.##.########.####.##.####.##########..##.
.##.##..##.##.####.####...##.##.##.##.########.
.####.####.####...############.....######.####.
##.##.######.##.##############.##.##.####.####.
##..##########..##....##..##.####.##.####.####.
.##.############...##.####...##...##.####...##.
.##...######..##.####.####.######.##.######....
############.##..####.####.########..##########
############.##.##.####.####.##################
......##.######.##.######.##.##############..##
.##.##...############..####.##.######....######
.##.########...####..##..##.##.##..##.##.####..
################.######.################.##..##
################.####...##############.########
##....######...############...##.##....######..
##.##..##.##.##############.####.##.##.####.##.
.########.##.############.############.##...##.
.##..####......##########.##..######..########.
######.####.####.....##..####.......##########.
######.####.####.################.######.######
....##.########..########.##.####.##..##.######
########.########..######.####..######.##.####.
##########.##..##########.############.##.####.
.##.######.############.##############.####.##.
.##...##.....####..##...##..##..######.####.##.
29 37
##################.######.####.####..
##################.######.####.####..
####.##.####.##.################.####
####.##.####.##.################.####
######.######.######.##########.####.
######.######.######.##########.####.
......######.####.####.##.##.##.##.##
############.####.####.##.##.##.##.##
######..##########.##.##.######.##.##
##################.##.##.######.##.##
########..######.######.####.########
....##..########.######.####.########
####################.##.##.##.######.
####..##..##########.##.##.##.######.
####################.##.####.##.####.
####################.##.####.##.####.
..######..##########.################
####################.################
##..########..########.##.##########.
######################.##.##########.
####..################.########.####.
############..########.########.####.
##########..####..##..##########.####
####..##..######################.####
##############..##########.##.####.##
##########..####..########.##.####.##
######..####..##################.####
##..############################.####
##....##....####....##...............
43 38
##.########.######.##.########.######.
##.########.######.##.########.######.
..######.##.####.######.####.########.
########.##.####.######.####.########.
##..######.##.##.######.####.########.
##########.##.##.######.####.########.
##########.##########.##.##.######.##.
##########.##########.##.##.######.##.
############.####.##.##.########.##.##
..##########.####.##.##.########.##.##
####......##########.##.##########.##.
##..################.##.##########.##.
##########..##.########.######.######.
##############.########.######.######.
##################.########.########..
##################.########.########..
..############..######.########.######
########..############.########.######
##..##################.####.######.##.
..####..##############.####.######.##.
########..######..##########.########.
##########..################.########.
######..##########..####.##.########..
##..####..######..######.##.########..
######################..######.####.##
##################..##########.####.##
..##########..##..####################
##############..######..##############
##..####..##########..##..########.##.
####..############################.##.
############################..########
..####....##############..############
####..################..##############
##..############..####################
..############..##..##########..######
####..################################
########..######..################..##
############..########..##############
######..################..######..##..
##############################..######
############..########################
########..##########..############..##
##....##....########....##..##..##..##
46 31
....######...####.....##.######
.##.########.######.####.######
.##.########.######.####..####.
.##.########.####...##########.
.##.########.##.######..##.####
..##########.##.####.##.##.####
####....########...####.####.##
##################.####.####.##
############..####...##.##.####
##...##.##.##.######...########
..##.##....##.######.########..
####.##.########.....##########
####.##.##############.########
######..##.##.########...######
##########.########.####.######
########...########.######.##..
##..##..##.##..##...##########.
.##..##.######.##.############.
.########.####..####..####..##.
.########....##.########.##.##.
.##..##########.######...######
######.######.####....####.####
######...##.####...##.######.##
##.########.##.######..##.##.##
##.########....############..##
##.##.##.######################
##.##.##.##########....########
####...####.##..######.####..##
####.####.############.##.##.##
.######.##########.##...####.##
.######.##..##..##.####.##.####
##.####.######.########....####
##.##.########.######..########
....####...##.##..##.##########
##########.##.######.##...##...
####..####.##.##############.##
######...####.##############.##
######.####...########.##.##...
####...####.##########.########
######...##.##..####.##..######
.##.##.####..##.####.##.##.##..
.##############.##....####.####
##.######..######..##.######.##
####...##.##.########.######.##
####.####.######.####.##.######
##...####...####...##....####..
45 31
######..##...##....############
############.##.##.############
....########....##############.
##########..####..############.
########.##.####.##.##.##..####
..####...####....##.##.########
##########.##.######.....######
##########..############.######
..##...####.####.##.####.######
.##.##.######.##.##.####...####
.##.##...######.....######...##
########.##########.######.####
########.##########.####...##..
####.##########################
####.########..################
.##....########.##.########....
.##.##.########.##.############
.##.##.####.########.......####
.##..####...########.##.##..##.
...####.######..####.##.######.
.####...##############....##.##
.##.##.##.##..########.####..##
.##.##.##.##########.######.##.
.##..######.####.##..##.######.
.############....######.####.##
.####.####.##.##...######....##
##....####.##.######...####.##.
######..##.##...######.####.##.
##########.######...##.######..
##.##.##.############.##.######
.####....############.##.######
.####################..########
.########################....##
.####.##...######.##.########..
.####.########.##.##.##########
.##.##########.##.##.##.##.####
..######...##.....##....##.##..
####.##########.##...##...##.##
####.######..##.####.####.##.##
######.##..##...######.##.##...
##..##.######.####..##.##.####.
####..##.##.####.########...##.
########....##.########...##...
##########.############.######.
####..####.####..######.##..##.
44 29
.....##....########.######...
##.####.##.########.######.##
##.##...####.##########..####
####.##...##.##############..
####.##.##.##..##....####.##.
.######.##.############.####.
.########....########.####.##
##.##########..##.....####.##
##.####..####.########..##...
....##################.######
.##.############...##..######
.##.######..####.######....##
....##########.##############
.####..##.##.########..######
.########.##.############..##
.##..##...####.##..########..
.##.############.####..######
##..########..##.############
####.##.....##.####..########
..##.####.####.######..######
######.##.####.##############
######.##.####.####..########
####...##.##..##.##.##...##..
######...####.##.##.########.
.##.####.####..##.##..######.
.##.####.....####.##.########
....##..##.####..##..########
.##..##.##.##########....##..
.########..##########.##.####
##.##..########..##...##...##
########.######.####.######..
..########.##...####.########
##########.####.##..##.....##
########...####.######.######
####...##.##.##...##...######
####.####.##.##########....##
##.####.######.########.##.##
##.##...######.####.######.##
##.########.##.####.####...##
##.########.##..##..##..##.##
.######...##.##.##########.##
.########.##.##...##..##.....
####.########.######.########
####.##..####.######.########
50 50
################.##########.##.####.####.####.##..
################.##########.##.####.####.####.##..
..######.##.####.##.####.######.######.########.##
########.##.####.##.####.######.######.########.##
##############.##########.##.####################.
..############.##########.##.####################.
##..######.##########.########.##.##.######.######
##########.##########.########.##.##.######.######
####..################.##.##################.####.
######################.##.##################.####.
########..############.####.##.####.####.##.######
######################.####.##.####.####.##.######
##########..##############.##.####.##.##.##.##.##.
##..######################.##.####.##.##.##.##.##.
################.##########################.####..
################.##########################.####..
##..################.##.##.######################.
####..####..########.##.##.######################.
######..####....########.######.##.##########.##..
########################.######.##.##########.##..
############################.##############.##.##.
############################.##############.##.##.
####..####..####..########################.######.
######..######..##########################.######.
####################..####.##.####################
########..################.##.####################
######################....##.########.##.##.######
####..######################.########.##.##.######
##################..##############.####.########..
############..##..####..##########.####.########..
..############..############..####################
##..##############################################
####..####################..############.####.####
########################..##############.####.####
################################..######.########.
####..####################..############.########.
######################....################.####.##
..########..##############################.####.##
######..########..################..##############
######################..####..####################
########..##########################....######.##.
##############..####..##..######....##########.##.
####..####..##########..####################.####.
######....########..################..######.####.
..########################..####....####..######..
################..####..########################..
######..######..##########################....####
################################..######..########
####################......##..####################
..##....##......####..........####..##..##....####
26 49
################.##.######.######.####.######.##.
################.##.######.######.####.######.##.
##########.####.##.##############.##.############
##########.####.##.##############.##.############
######.##.####.##.############.######.########.##
######.##.####.##.############.######.########.##
####..####.##.########.######.##.################
##########.##.########.######.##.################
##..##..######.######.####.########.##.##########
####..########.######.####.########.##.##########
############.##.######.##.##.####################
############.##.######.##.##.####################
##########..##.####.####.########################
##############.####.####.########################
####..############.########.######.####.######.##
##################.########.######.####.######.##
########..##....##.############.##########.######
##########..######.############.##########.######
################################################.
################################################.
################..########.####.################.
##..######################.####.################.
..########..######..######.##########.##########.
######....################.##########.##########.
####################..########.####.##.##.##.####
..##..####............########.####.##.##.##.####
31 30
.##..##.######...##.##.....##.
.######.########.##.######.##.
.####.....##..##....######....
.######.######...##.##....####
##.####.######.####....##.####
############.######.##.##.##..
..##########.######.##....####
.##.....######.##..##..##...##
.##.######..##...########.##..
..########.##.##.######...####
####....##.##.##...##.####..##
##...##.##.##....##...####.##.
.######.##.########.####.####.
.####.####...####...####.##...
..##########.....##......##.##
############.##############.##
##.##.####...####..##########.
.######.##.##...####.##..####.
.######.##.##.######.######...
...##.....##..####...########.
.##..####.########.####..####.
.########...####.############.
...##.######...####..########.
.##.########.####.######.##.##
.##.########.##...############
.##.################.##.######
.##.##.##.##########.######.##
######.##.##.##.....##.####.##
######.....######.####......##
.##.######.######.##.####.####
.##.######...##......####.####
50 50
.##################..##.####.##.####.####....##...
.######################.####.##.####.############.
##.######.####.######.##.######.##....##.########.
##.######.####.####.####.######.##.##.######.##.##
##.##....##.##...##.######.############.####.##.##
##.########.##.####...####.##############....##.##
.##########..########...##.######..##..##.##..####
.####....##############.##.######.######..########
....######.######..####.################.##.##..##
##########...##.##.####.############.##########.##
####################.##.####...##.##.####..####.##
################..##....####.######.############..
######..##.##...##.################.##############
##########.##.####.##########..####.######..######
####..####....####.....####..######.############..
.####.######.##.####.################.######...##.
.####.######.####.##.##....##.##.####.####..##.##.
.######.##.########...##############.##...########
.##############..####.########..####.##.##########
##.##..####..####..##.############..##############
##.##.####.########.########################..####
.####.####.##.##.##.##.##...########.##.##..######
.####...##....######...####.######.####.##########
.....##.####.##.######.################.####...##.
####.##...##.######.##.############..##.####.####.
##########..##.####.####.##.################.##.##
....############..######....############...##.####
.####.######..######.####.####.##..##..######.##..
.####.####.####.##...####.####.##############.####
...####....####.##.####.####...########.##.##.####
##.####.##.####.##.####.####.########.####...##.##
##......##.####.##.####......##..##...######.##.##
...##.######.##.##.####.##.####.################..
.####.######.######..##.##.####.########....######
.####.......##.##############.##.......######.####
...####.######...############.####.##########.##..
.######.####...############.######.####....####.##
.####..##....####..##..####.####.....##.##.####.##
.##############..##.##.##..##.######.##.##..##.##.
.######..##########.##.######.######...##.####.##.
##.##..##..######..####..##...##...######.####.##.
##.############..########.########.######.####.##.
.....##..##..######....##.####..##.######.########
########.##.##.##..####...####.########.##..######
########.#########.####.######.######...##.##..##.
..######.#################.....##..####....######.
########.##.##....######.##.##.############..##...
##...##..##....##..####..##.####.####..####.##..##
####.########################.####.########.######
####...##..####..##....######...##.########...##..
34 41
############.##.##.##.##.########.####.##
############.##.##.##.##.########.####.##
..######.##.##.##############.##########.
########.##.##.##############.##########.
##########.####.######.########.##.######
##########.####.######.########.##.######
##########.########.############.####.##.
..########.########.############.####.##.
##..########.####.####.##############.##.
############.####.####.##############.##.
####....######.####.######.##.####.######
##############.####.######.##.####.######
##############.####.########.####.######.
##..##########.####.########.####.######.
..##############.##.####.######.##.##.##.
################.##.####.######.##.##.##.
########..########.######.##############.
..####..##########.######.##############.
################..######.####.##.######..
########..##############.####.##.######..
##########....##########.######.##.##.##.
####..##################.######.##.##.##.
##..##############..####.##########.####.
##########..############.##########.####.
..##############################.########
##..############################.########
##################################.######
################....##############.######
##..##################..########.########
################################.########
##########..##..####..##################.
############..##########################.
######..########..########..######.##.##.
....##..##..##....##....##..######.##.##.
6 6
.####.
##..##
#.....
#..###
##...#
.####.
29 39
.##.......##...####..########..##....##
.######.######.########################
...####.##..##..##.##.##.##..##..####..
########.##...####....##.##.##.##...##.
########.####.##...##.####..##.##.####.
##...##..####.##.####.####.####...####.
##.##########.##.################.####.
##.##..######.##...########..####.##...
##...######...####....##.######...####.
####.####...##..########.########.####.
####.####.####.##.####.##########...##.
####.####.####.##.##.########....##.##.
####################.##.##...########..
############..####..######.############
########.####..##.######.####.##.######
.##.####.########.##...####.####.######
.##..##..########.####.##...##...######
####.########..##.####..######.##..####
####...######.######.##.######.########
##..##...####.######.##.##.##....######
############.######...####.######.##.##
####..######.######.####...######.##.##
##.####.##...##.########.##############
...####.##.####.########.##############
##...##########...####.##..##.####.####
##.############.####.########.####.##..
##.##.##...####.##...##########...####.
##.##.######.##.######.########.######.
...##...####....######...####...##.....
49 41
################.##.########.##########..
################.##.########.##########..
################.########################
################.########################
########.######################.########.
########.######################.########.
..######.##.####.######.##.########.####.
########.##.####.######.##.########.####.
##############.############.##.##########
..############.############.##.##########
##....##..####.##.####.####.######.######
##############.##.####.####.######.######
..########..####.############.##########.
####..##########.############.##########.
######################.######.##.########
....####..############.######.##.########
########################.##########.##.##
########################.##########.##.##
########..####..####.########.##.########
##########..########.########.##.########
##########################.##.##.########
########..################.##.##.########
##......####..##....##################.##
##############..######################.##
########....########################.####
############..##..##################.####
..############..########..############.##
##..####..############################.##
################..############.##.##.####
..##..########..########..####.##.##.####
##..######################..####.######..
##################..############.######..
######################..################.
######..################################.
..##..##################..####..########.
################..########..############.
############..######..##################.
########################################.
########..################..########..##.
####..######..##########################.
##################..##############..####.
##########################..##..####..##.
############################..##..####...
##########..########....##########..####.
######..######....############..########.
##..####..############################...
##########..########....################.
######..####################..##..######.
##........##..############....##.........
50 50
######.##.##.########.######.####.########.######.
######.##.##.########.######.####.########.######.
####.##.####.##.##.##.####.##############.########
####.##.####.##.##.##.####.##############.########
################.############.##########.######.##
################.############.##########.######.##
..############.########.####.############.########
##############.########.####.############.########
##..############.####.####.##.########.######.####
..##############.####.####.##.########.######.####
########..##.######.##.######.######.######.####..
############.######.##.######.######.######.####..
######################.################.####.##.##
######################.################.####.##.##
..####..##....######.##.####.####.####.##.########
########..##########.##.####.####.####.##.########
####..################.##########.##.############.
######..##..##########.##########.##.############.
####################################.######.##.##.
############..######################.######.##.##.
######....######..######.######.##########.##.##..
....####################.######.##########.##.##..
##########################################.######.
##########################################.######.
##..##################..##.####.####.######.####..
####..##########..########.####.####.######.####..
############..################.##.##.####.######..
######..######################.##.##.####.######..
..################..####..##########.##.########..
########..##..######################.##.########..
####..########..################.######.########..
################################.######.########..
########..##########..############.############.##
....##############################.############.##
##########..##############....######.####.##.##.##
##############..######....##########.####.##.##.##
##..##############################..##.####.######
##################..##################.####.######
######..######################..########.##.######
########################################.##.######
############....##..##..##################.######.
##########..##############..##############.######.
################..##############################..
##..################..########..################..
########################..############......######
####..########..##..##..##########################
##########..########..########..##################
######..####..##..####################....########
####..############################################
####..##....########..##..##....##..######..######
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
45 43
##.##.####.######.################.########
##.##.####.######.################.########
########.####.##########.##.####.##.######.
########.####.##########.##.####.##.######.
######################.##############.##.##
######################.##############.##.##
##..########.##############.##.####.######.
############.##############.##.####.######.
..########.################.######.####.##.
##########.################.######.####.##.
######..####.####.##########.##.##########.
##..########.####.##########.##.##########.
####..########.################.####.######
######..######.################.####.######
########..##..####.##################.####.
##################.##################.####.
######..##..######.##.##.##.##.##.######.##
..################.##.##.##.##.##.######.##
######################.####.##.##.######.##
##########....########.####.##.##.######.##
..############....########.##.##.##.######.
####......################.##.##.##.######.
##..################..##.##.##############.
..############..########.##.##############.
##################..################.####..
####################################.####..
####..##..##..##################.##.####.##
##..############..##############.##.####.##
##########################..####.##########
##################..############.##########
######..################..########.####.##.
####################..####..######.####.##.
..############..##..##########..##########.
########..################################.
##########..########..######..############.
##########################################.
################..##############..####.##..
######..##############################.##..
########..##########################..####.
####..######......########################.
######..##########################..######.
..######....####################..########.
##########################################.
##################....######....##########.
......##................##........####.....
34 46
################...########...####....##....##
################.##########.######.##.########
.####..##....##..##..####.######.######.######
.########.##.##.####.####.######.##..######.##
...####...############...##.##..######.####.##
.####.##########.##.##.####.##############..##
.####.######...######..##.########.##.########
##.####....##########.######....##.##.....####
##.############..##...######.####..######..##.
##.##..##################.##.################.
######.....################.####.######..##...
##############..##.##..####.####...######..##.
##################.########..##..####..######.
..######.####.##.##..##..############.##.##.##
########.############.####.######...####....##
########...##########.######.##..##.##########
......##.####....######...####.####...########
.########################.####.####.####..####
.########..########..####.####.####.##########
..##.##.############.##..##.##.##.########..##
####.##.##############.##########.######..####
##....##...####.######.##..######.##..########
.####.##.######.####.##.######..##########..##
.####....##....##.##.##.##############.##.##..
.################.##.##.####..##..##...##.####
.##############.##...##.####.##.######..##..##
..##..##.##.....##.####.##...##.##############
########.######....####.########...##.########
##..####.######.##...####.########.##.####.##.
...##.##.##...######.##########.####..##...##.
.####.##########..##..##.######.####.##.######
.####.########.######.##....######...##.######
##.##################.##############.##.######
##...##########.......######....####.##.######
44 39
########.########.##########.##.##.##..
########.########.##########.##.##.##..
######.####.##.########################
######.####.##.########################
##########.######.########.##.####.##..
##########.######.########.##.####.##..
##..##########.######.######.######.##.
##############.######.######.######.##.
..####..####.####.####.####.##########.
##..########.####.####.####.##########.
##############.##.##.##.########.##.##.
##############.##.##.##.########.##.##.
##....############.####.##############.
##################.####.##############.
########..######.##.####.########.####.
..####..########.##.####.########.####.
##########....####.########.##.##.####.
##..##############.########.##.##.####.
######..########..########.##.##.####..
########....##############.##.##.####..
##############..##..##.####.##########.
############..########.####.##########.
..##################..####.########.##.
######..##################.########.##.
##..####..######################.######
################################.######
######################..####.##.##.####
..##..##########......######.##.##.####
############..########################.
########..####..######################.
####..##########......##....######.####
############..########..##########.####
..####....########################.####
####..####################..######.####
##############..######..####..######.##
..######..######..##################.##
######################################.
##..##..####################..########.
####..##########################..####.
######################################.
##..########..########################.
####..########..####..################.
..##########################..########.
....########..####..##....##..##..####.
36 25
##.##########.####.##.##.
##.##########.####.##.##.
########.##.##########.##
########.##.##########.##
....######.####.##.####..
##########.####.##.####..
########.########.######.
########.########.######.
####....####.############
##..########.############
########..##############.
########################.
##################.####..
####..############.####..
########################.
########################.
##..##############.######
##################.######
######################.##
########..############.##
####..####..############.
########################.
########..##############.
########################.
############..########...
....####################.
##############..##..####.
######....##..##########.
##..####################.
##########..##########...
######..####..##..######.
####..############..####.
########..##########..##.
######..########..######.
..########..######..####.
....####........##....##.
34 46
...##....######.....##.....##.....######.##.##
##.##############.########.####.########.##.##
####.####..######.##..######.##.##.##.....##..
..##.##########.######.##.##.########.########
####.######.....######.##....######.######..##
####...####.##.##########.##################..
....##.####.##.##########.##########..########
.##.##.##.##.####.##.....####...##..##########
.##....##.##.####.######.####.##############..
....######.####..##.######.##.######...##...##
##########.########..##.##.##.####...######.##
######.####....##############.##.##########.##
.##.##.####.####.############.##.########...##
.##.....##..####.######.####..####...##.######
##.####.##.##..######...############..########
##.####..################...####..######.##.##
##.....########..########.##.##.######.####.##
######.##..##########.....##.##.####...##.####
########.############.####.....####.##..######
##.##.##.####.##.####.######.######.########..
##.####.########.####.######.####.##..##..####
##...##.######........####...####.####...##.##
..####....##.####.####.##.##.####.####.####.##
############.####.####.##.##.####.##.####...##
##.##.####.####......##....##############.##..
.####..##..##############################.####
.##..######....############..##.##...####...##
####.########.####...########.######...####.##
####.########.####.##########.##..##.######.##
...####..##.##.....######..##...##...####.##..
##.######...########...########.##############
##...####.##..########...######...########..##
.##.##.##.####.##.########.####.##.######.####
.##.##.##...##.##.##..####...##.##.######.####
43 27
######.##.########.##.####.
######.##.########.##.####.
..##.######.##############.
####.######.##############.
##..##.######.############.
######.######.############.
####..########.##.####.##..
##############.##.####.##..
##########.####.##########.
####..####.####.##########.
##############.######.##.##
..############.######.##.##
##########..####.####.####.
################.####.####.
..######..########.########
##..##############.########
##############..##########.
##########################.
######..################.##
########################.##
##################..####.##
######..################.##
##..######################.
########..################.
####..######..##..##....##.
##..######..##############.
######..##################.
####..########....########.
########..##############...
######..##############..##.
##..##########..##########.
..########################.
######..########....######.
##..######################.
..########################.
##############....##..##...
##########################.
..########################.
##....##########..########.
##########################.
######################..##.
########..################.
..######....##..####..##...
45 42
######.##.......##......##....####.##.....
######.##.##########.##.##.##.####.####.##
.##.......######..##.##..####....##..##.##
.##.######.##..##############.##.##.##..##
##########.##################.####..######
####....####.######...##.####...####..####
##.####.####.######.######.####.##########
##.####....####.##..##..##.####.##..######
.####.####.####.####..##...##.....##.##.##
.####.######.##.##########..########.##...
##..##########..##..##############...##.##
##########..##.##..##.##..##..##.######.##
####.##....##..##############.##.######.##
##.####.##.##.##.##..########......####.##
...##...##..####..##.##.......##.####.####
.##...########..####.##.##.##.##.##...####
.####.############.##.####.##....######...
...##.####..####...##.##.....############.
.####.######.##########.####.####......##.
.####.######.##########.####......##.##...
......####.......##########.########.####.
################.##########.########...##.
################..######..##...##.##.##.##
##.####.####..##############.######..##.##
##.####.##############..##.####..####...##
.##########.####..######...######..####.##
.############.##.##...##.########.##.##...
...####.##.##########....######.####.####.
##.####.####.########.##.######.####.####.
####.####.##..##.##...##.########.##.##...
####.########.##...##..##########.##.##.##
##....##.####....################.##.##.##
########...##.##.######.##...############.
######.######.####.##.######...##########.
...############.##.##.##..##.####....##.##
.######....####..##############..######.##
.##..######....####..########.##.######.##
.################.##....############....##
.####.##...####...##.##.##############.##.
##########.##.##.######...##..##.##.##.##.
##########.##.##.########.######.##.##....
.####.##.........##########.####.##.##.##.
.########.##.########....##...##.########.
.########.##.######.##.##.########.####.##
.####............##.##.##.####..##......##
50 50
.######.########......##.##########.....##...####.
.######.########.####.##.##########.######.######.
.##.####.....##..##########.##..########...##.####
.##.########.##.##...######.##############..######
##..##..####.##.##############################....
########..##.##...############..############.####.
####..############..##.############.######...####.
######################.##################.##.##.##
############.####.############...########.##.##.##
####.##.####.######.############.####.##.##....##.
..##.####.##.....##.######.##.##...##.##.########.
####...##....####...######.##...##.##...##.####...
############.######...####...##.##.##.######.##.##
##..##########.######.######.##..####.######.##.##
######.##.####.######..##.##...######.####......##
######.##.##.##..##.##.##########.....##.######.##
####.##....####.##..####.######.####.##########...
####.##.##.##.##########....##..####.######...####
####.##.####..##..####..########.##..########.####
..##.##...##.####....##.########.########..######.
.####...##...##########...####...####..####..####.
.####.########.##########.##.######.##.####.####..
####..##..####.##....####....####...##.##...######
######...####.##.######.####.##..##....##.####..##
########.####.##.######.####.######.####..########
####..##.....##...######....##.##...##############
##...####.##.##.########.##.####.######.##########
##.######.##.##.####..##.##...##.##########...####
...##.######.####.########..##......##.########...
.####.########.####.##..######.##.####.##########.
.########...##.####.##########.##.####.####..####.
##.######.##...####.######..##....######.########.
##.####.####.##..##.##...##....##.######.########.
.##..##.##...######.##.####.##.##.####.......####.
.##.########.############.######..############.##.
############.##########.########.##.##############
######.################.######...##......####.####
##..##.##########..####...##..########.########.##
######..##.######.##.######.##########.##.##.##.##
..########.######.##.######.##..##.######.##......
########....##.####.##.##...######.##############.
######.##.######.##.##.####.############.########.
....##.##.##..####.##.##.##..##.########.####.####
######.##..##...##.##.##...####..##.##...####.####
####...########.##.##...##.########.##.####.....##
.##############.##.####.##...##############.######
.##############....####################...########
.##.####.############..################.####.##.##
.##.####.################.######.######.##.####.##
.........##..##....######.######...........##...##
31 43
.##....####.....##....##########..####...##
.############.##########################.##
##.####.##.##.##..####..##########.##.##...
##..######..##...####.############.##..####
..######.##.##.######.##...##...##.########
######.######..##.####...##############.##.
##..##.########.######.############.....##.
##.########..##.##.##..##..##..######.##.##
##.######.######...######.##.########.##.##
....############.########.##.##..##.....##.
################.####.....##.########.####.
####.####.######.##.########.####..##.####.
##.######.####...##.########..####......##.
##.##.########.##....##.############.######
##########..##.##.##.##.##..##.##.##.######
######..########..####.####..########.##.##
...##.######..########.##############.##.##
##.##.##.....##.####.##..########.##.##..##
####..######.##..##..############.##.######
############...##########..##..##....####..
######.....##############.##.##.##.########
######.########..####..##.##.##.##.########
##..##.####....########...##...##########..
####.##################.######.############
####.##########....##...######.####..######
##########...####.##.##...####.####.##.####
############.####.##.##.##############.####
##.######.####.######...##############.####
##.########.##.##########...####..######.##
.####.##.##.####.############.##########.##
.####.##....####.####....####...##..##...##
26 41
.##.##########.##.......##.##.##########.
.##.##########.##.########.##.##########.
....##.##.##..##############.##.##.##....
.##.##.##.########.####.####.##.##.##.##.
.##......##.####.######.######.....##.##.
.############.##.####...######.######....
.########..##..########..##....####.####.
.######.######.################..##.####.
.######.########.####..##############.##.
...##########.##.##.####.##.##.##..##.##.
##.############.########..####..##.##....
##.####.####.##.####...##.########.######
.######.######.##..######.##########.####
.##.##########.##########.##########...##
############.######..######.######.######
####.##.####.##########..##.....##.######
...####.######.########.####.##.##.######
##.####.######.##.##.##.####.##.##.####..
##.####.######.##.####.########.##.##.##.
...##..##...##.##.####.########.##.##.##.
.########.##.####.####.......####.####.##
.######.####.######.##.##########.####.##
.####.####.##..##################........
.####.##...######..########..######.##.##
############.######.##.############.##.##
############...####.##.....######........
28 30
..######..####........####.##.
##############.######.####.##.
####.##.##.##########....##.##
..##.##.##.####.######.####.##
.##...################.##..##.
.##.############.##...##.####.
######..##.##....##.####.####.
####...##########.####.######.
.################.##.######.##
.############..########.##..##
.##..######..########.######..
.######...##.########.##..####
...######.##.############...##
.##############......########.
.####..######.####.##########.
.##.##.##.########.######.##..
.##.##....######.######...####
..##.####......##########...##
####.######.##.##....########.
########.##.##..####.##..####.
..######.##..##.########.##.##
.################.######.##.##
.########..######.##..........
.##..####.##.####.##.####.####
.########.##...##.##.####.####
##.####......########.....##..
####.##################.######
..##...######........##.##..##
45 26
####.########.##.########.
####.########.##.########.
##########.##.####.######.
##########.##.####.######.
..######.####.########.##.
########.####.########.##.
##########.##############.
..########.##############.
####..######.####.######..
############.####.######..
############.##########.##
############.##########.##
##########..##############
####..####################
################.########.
################.########.
##......##########.##.####
##################.##.####
########..################
####..####################
################....##.##.
########....##########.##.
############....##########
################..########
######################..##
######..####....##..######
####..##..################
######################..##
..##################..##..
####..##..################
##########..##..##########
########################..
########..############..##
##########################
##################..######
....##########..##########
################..########
##########################
..##########..##########..
##########..####..########
######..##################
..######################..
##########..##############
##########################
......########....######..
