20
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
5 6
####..
####..
####..
####..
......
6 4
####
####
..##
####
####
..##
6 6
######
######
######
######
######
######
4 4
...#
.###
.##.
....
6 3
...
.##
.##
...
##.
##.
6 6
.####.
##..##
#.....
#..###
##...#
.####.
6 6
####..
####..
####..
####..
######
######
6 6
####.#
####.#
######
######
##..##
##..##
6 6
######
######
##.##.
##.##.
######
..####
6 6
######
######
####..
######
.##.##
.##...
3 5
...##
.####
.##..
3 3
##.
##.
##.
3 4
##..
####
..##
1 1
#
3 3
##.
##.
...
5 3
...
##.
##.
##.
##.
4 4
####
####
####
####
